{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-analytics-agent",
  "main": "src/backend/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DATA_AGENT",
        "class_name": "DataAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DataAgent"]
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "analytics_db",
      "database_id": "d126139f-6f57-49d2-bbc4-d20bbd46bbf4",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "AI_GATEWAY_ID": "analytics-gateway"
  }
}
